# VWO_selenium_java_POM

./: README.md  login-test.xml  pom.xml  testng.xml
allure-results/: 007ad8a1-e130-4fe6-a90d-839b7736c068-container.json  0782de32-94d2-4890-ac5c-fdf1929ccdef-container.json  0ef56620-a769-47b5-9588-6d55c3baa456-attachment  10b1f41f-805f-4fac-b3a1-07c3994b895d-container.json  1d46396a-525d-4a87-b076-6312b804ba49-result.json  2e0383e9-615a-40b5-a71c-e79342d8d16f-container.json  31229cc0-8c2c-4dfa-9801-06b13caadbdf-result.json  315903b8-98d8-4341-aafe-afe8baf5e196-container.json  337aac9f-9591-4abb-936b-7212f66b5de0-container.json  370e6216-cdf2-41e8-8db6-e415d538f5b3-container.json  3a188d51-4e42-44b9-a9eb-d2b04a3f0d19-container.json  3b1131e5-92c0-48a3-93d3-a649600f721b-container.json  4261feb2-5d0a-4842-9908-f4b64e964ee0-container.json  436eb622-08cb-4dc9-8a65-21ff74865c6d-container.json  45814dfb-c395-40db-9e08-a40bf28e7a6e-container.json  52568d5a-467c-4a05-83a8-831caba9cb63-result.json  5294e257-c4a3-4f08-b830-4e7f478fb89a-result.json  55de44d8-2e9c-4f51-bb34-d84e4e3d0099-container.json  58694f61-0e26-4f37-acaf-2435eccc958b-container.json  62d988b3-58d4-44b8-988f-07d2a4b1d328-container.json  65d2967a-12d0-4d6e-b1b5-cf8b50584943-result.json  6b51357f-fdd6-488a-852c-a24c54efcb5d-container.json  7470cc08-5d2a-454a-bf00-dc434afb1264-result.json  7dc0bd2f-b654-488a-b89f-34b1e6a67066-container.json  8639f1c6-e610-4287-a621-3cf712cf1d6c-container.json  86ad8752-800d-4b32-aac0-39e75ed984b6-container.json  8edbde05-e487-42c0-a81d-3aa98fcaeac4-result.json  a24438e1-fab9-4207-b501-5db74bd1a3e0-result.json  a2de5828-2782-44ee-9dda-24f75dc1d644-container.json  a7b0c397-ba59-492a-aedb-f2d93bd08c76-result.json  b09c4811-b2a1-4be5-87b8-7828de69ed0d-container.json  b161f35c-ac4f-4b5f-8123-3dcc2b3c36d3-container.json  c3be4cbf-dedc-4c06-8a1c-9091f049a9e9-container.json  c5841f72-678f-4e1e-bc6b-364e894167c6-container.json  c6931343-af72-4567-b45a-6a5a592d85fa-container.json  ca031178-4016-440a-9fd8-f53a642eefc8-container.json  cd05f035-4720-4be6-9f7b-525d25cbe625-container.json  d920dbf3-105d-440a-8e3c-803b57e0bf99-container.json  da3262d9-6c49-4b1b-85df-e7897b9ba131-container.json  dd00e239-ca6c-481b-b1e3-f653a17ac161-result.json  (+7 more)
src/main/java/VWO/base/: BasePage.java
src/main/java/VWO/driver/: DriverManagerTL.java
src/main/java/VWO/pages/: DashboardPage.java  LoginPage.java
src/main/java/VWO/utils/: PropertyReader.java  ScreenshortListener.java
src/test/java/VWO/testbase/: testBase.java
src/test/java/VWO/tests/: LoginTest.java
src/test/resources/: config.properties
